pipeline{
	agent any 
		stages{
			stage('version control'){
				steps{
					git checkoutcheckout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '319fed3b-ca84-4d8d-8e41-504ced9dd59d', url: 'https://github.com/monicbekong/learning-parallel-jobs.git']]]) 
				}
			}
			stage('parallel job'){
				parallel{
					stage('sub job1'){
						steps{
							sh uptime
							sh lscpu
						}
					}
					stage('sub job2'){
						steps{
							sh df -h
							sh du -h
						}
					}
				}
			}
			stage('codebuild'){
				steps{
					sh free -m
					sh cat/etc/passwd
				}
			}
		}
